<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RyJ-SQ-Vwo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="m4Q-66-vnt">
            <objects>
                <tabBarController id="RyJ-SQ-Vwo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1wc-vb-1TI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uVO-6q-svh" kind="relationship" relationship="viewControllers" id="vlr-82-nK6"/>
                        <segue destination="lCG-me-lSB" kind="relationship" relationship="viewControllers" id="fMp-dk-Wce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFM-Ln-bah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firesay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="poj-Yy-Uwb">
                                <rect key="frame" x="20" y="28" width="560" height="347"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="53r-cj-CxO">
                                <rect key="frame" x="20" y="436" width="560" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="f7y-hJ-8Kn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-97-xHh">
                                <rect key="frame" x="20" y="533" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VL5-Cx-kGg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uv-7y-yxX">
                                <rect key="frame" x="20" y="393" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1T-97-xHh" firstAttribute="top" secondItem="53r-cj-CxO" secondAttribute="bottom" constant="8" symbolic="YES" id="0ee-1k-oLP"/>
                            <constraint firstItem="1uv-7y-yxX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0gv-LK-oOH"/>
                            <constraint firstItem="poj-Yy-Uwb" firstAttribute="leading" secondItem="53r-cj-CxO" secondAttribute="leading" id="A0f-v3-Tft"/>
                            <constraint firstItem="53r-cj-CxO" firstAttribute="leading" secondItem="H1T-97-xHh" secondAttribute="leading" id="PKj-5Q-quQ"/>
                            <constraint firstItem="1uv-7y-yxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PRR-Hq-WRw"/>
                            <constraint firstItem="53r-cj-CxO" firstAttribute="top" secondItem="poj-Yy-Uwb" secondAttribute="bottom" constant="8" symbolic="YES" id="X4j-TR-eUV"/>
                            <constraint firstItem="H1T-97-xHh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XBI-M1-NcC"/>
                            <constraint firstItem="53r-cj-CxO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y1n-WS-3gQ"/>
                            <constraint firstItem="poj-Yy-Uwb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cSi-hO-nlv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H1T-97-xHh" secondAttribute="bottom" constant="37" id="hBf-c0-K7P"/>
                            <constraint firstItem="53r-cj-CxO" firstAttribute="trailing" secondItem="H1T-97-xHh" secondAttribute="trailing" id="v2k-fa-bEO"/>
                            <constraint firstItem="53r-cj-CxO" firstAttribute="trailing" secondItem="poj-Yy-Uwb" secondAttribute="trailing" id="vtA-u3-pVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2jH-j8-9v0"/>
                    <connections>
                        <outlet property="button" destination="H1T-97-xHh" id="abR-h7-NlP"/>
                        <outlet property="imageView" destination="poj-Yy-Uwb" id="jpP-tF-oDO"/>
                        <outlet property="textField" destination="1uv-7y-yxX" id="D8G-zY-NNh"/>
                        <outlet property="textView" destination="53r-cj-CxO" id="gbq-Zv-OXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1"/>
        </scene>
        <!--Item-->
        <scene sceneID="vgL-nc-aRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uVO-6q-svh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gCs-FE-6Ww"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTA-b4-pJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3np-wM-ZTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whd-wQ-uDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1"/>
        </scene>
        <!--Image Table View Controller-->
        <scene sceneID="3TB-tR-7AA">
            <objects>
                <tableViewController id="C07-RF-hqd" customClass="ImageTableViewController" customModule="firesay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwl-wG-j9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="BGf-YT-nKa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BGf-YT-nKa" id="Htz-GW-oqk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-a0-sp7">
                                            <rect key="frame" x="15" y="-10" width="570" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IM4-fW-QQq" kind="show" identifier="imageDetailView" id="hnH-Z1-nG2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="C07-RF-hqd" id="vPR-s6-MVD"/>
                            <outlet property="delegate" destination="C07-RF-hqd" id="OAh-Za-DS2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fpd-GS-D3c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXY-bt-ucU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="666"/>
        </scene>
        <!--Item-->
        <scene sceneID="KXz-Bg-mtl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCG-me-lSB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ads-Gs-Esx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSY-WU-uij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C07-RF-hqd" kind="relationship" relationship="rootViewController" id="CqM-OJ-WvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPi-LU-M1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="666"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="xJg-Ay-X9L">
            <objects>
                <viewController id="IM4-fW-QQq" customClass="ImageDetailViewController" customModule="firesay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTA-GC-ETZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7B5-mh-25u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwq-Yv-Fuu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EwJ-BB-TPL">
                                <rect key="frame" x="20" y="28" width="560" height="400"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hVP-sd-TR5">
                                <rect key="frame" x="20" y="436" width="560" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="m14-Xg-eqK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVP-sd-TR5" firstAttribute="top" secondItem="EwJ-BB-TPL" secondAttribute="bottom" constant="8" symbolic="YES" id="7h5-jl-eN8"/>
                            <constraint firstItem="hVP-sd-TR5" firstAttribute="leading" secondItem="xwq-Yv-Fuu" secondAttribute="leadingMargin" id="7lM-rS-efG"/>
                            <constraint firstItem="EwJ-BB-TPL" firstAttribute="leading" secondItem="hVP-sd-TR5" secondAttribute="leading" id="Oik-qb-pKU"/>
                            <constraint firstItem="hVP-sd-TR5" firstAttribute="trailing" secondItem="EwJ-BB-TPL" secondAttribute="trailing" id="dvd-nL-sG8"/>
                            <constraint firstItem="EwJ-BB-TPL" firstAttribute="top" secondItem="kTA-GC-ETZ" secondAttribute="bottom" constant="8" symbolic="YES" id="h71-Uz-Owf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDI-jv-KQQ"/>
                    <connections>
                        <outlet property="textView" destination="hVP-sd-TR5" id="GOe-79-6pV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEo-IE-9wP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="666"/>
        </scene>
    </scenes>
</document>
